# torch-yun

./: .gitignore  AI.md  CONTRIBUTING.md  Dockerfile  README.md  VERSION  build.gradle  download.sh  gradle.properties  install.sh  requirements.txt  settings.gradle
docs/: VERSION  app.html  app.vue  nuxt.config.ts  package.json  (+1 more)
gradle/: libs.versions.toml
pytorch-yun-dist/: build.gradle
torch-yun-backend/torch-yun-common/: build.gradle
torch-yun-backend/torch-yun-common/src/main/java/com/isxcode/torch/common/config/: OpenApiConfig.java
torch-yun-backend/torch-yun-common/src/main/java/com/isxcode/torch/common/exception/: GlobalExceptionAdvice.java
torch-yun-backend/torch-yun-common/src/main/java/com/isxcode/torch/common/locker/: LockerEntity.java
torch-yun-backend/torch-yun-common/src/main/java/com/isxcode/torch/common/tools/: ToolController.java
torch-yun-backend/torch-yun-common/src/main/java/com/isxcode/torch/common/userlog/: UserActionEntity.java
torch-yun-backend/torch-yun-main/: build.gradle
torch-yun-backend/torch-yun-main/src/main/java/com/isxcode/torch/: TorchYunApplication.java
torch-yun-backend/torch-yun-main/src/main/java/com/isxcode/torch/config/: GeneratedValueConfig.java  JpaTenantInterceptor.java
torch-yun-backend/torch-yun-main/src/main/resources/: VERSION  application-docker.yml  application-local.yml  application.yml  deployScript.py  logo.txt
torch-yun-backend/torch-yun-main/src/main/resources/bash/: agent-HuggingFace.sh  agent-clean.sh  agent-install.sh  agent-start.sh  agent-stop.sh
torch-yun-backend/torch-yun-main/src/main/resources/db/migration/h2/: V1__GH-48.sql  V2__GH-58.sql  V3__GH-130.sql  V4__GH-186.sql  V5__GH-190.sql  V6__GH-200.sql  V7__GH-275.sql  V8__GH-336.sql
torch-yun-backend/torch-yun-main/src/main/resources/db/migration/mysql/: V11__GH-336-project-design-last-chat.sql  V1__GH-48.sql  V2__GH-58.sql  V3__GH-130.sql  V4__GH-186.sql  V5__GH-190.sql  V6__GH-200.sql  V7__GH-275.sql  V8__GH-336.sql  V9__GH-336-project-design.sql
torch-yun-backend/torch-yun-main/src/main/resources/db/migration/postgres/: V11__GH-336-project-design-last-chat.sql  V1__GH-48.sql  V2__GH-58.sql  V3__GH-130.sql  V5__GH-190.sql  V6__GH-200.sql  V7__GH-275.sql  V8__GH-336.sql  V9__GH-336-project-design.sql
torch-yun-backend/torch-yun-modules/: build.gradle
torch-yun-backend/torch-yun-modules/src/main/java/com/isxcode/torch/modules/ai/controller/: AiController.java
torch-yun-backend/torch-yun-modules/src/main/java/com/isxcode/torch/modules/ai/entity/: AiEntity.java
torch-yun-backend/torch-yun-modules/src/main/java/com/isxcode/torch/modules/ai/run/: DeployAiContext.java  DeployAiService.java  ScpFileService.java
torch-yun-backend/torch-yun-modules/src/main/java/com/isxcode/torch/modules/ai/service/: AiBizService.java  AiService.java
torch-yun-backend/torch-yun-modules/src/main/java/com/isxcode/torch/modules/alarm/entity/: AlarmEntity.java  AlarmInstanceEntity.java  MessageEntity.java
torch-yun-backend/torch-yun-modules/src/main/java/com/isxcode/torch/modules/api/entity/: ApiEntity.java
torch-yun-backend/torch-yun-modules/src/main/java/com/isxcode/torch/modules/api/repository/: ApiRepository.java
torch-yun-backend/torch-yun-modules/src/main/java/com/isxcode/torch/modules/app/bot/: Bot.java  BotChatContext.java  BotFactory.java  StreamBot.java
torch-yun-dist/: build.gradle
torch-yun-frontend/: .env  .env.dev  .eslintrc.js  .prettierrc.js  README.md  VERSION  build.gradle  components.d.ts  index.html  package.json  pnpm-lock.yaml  vite.config.ts
torch-yun-frontend/src/: main.ts
torch-yun-frontend/src/components/z-status-tag/: index.vue
torch-yun-frontend/src/layout/header/: index.vue
torch-yun-frontend/src/router/: home-children.ts
torch-yun-frontend/src/services/: ai-cheat.service.ts  ai-item.service.ts  app-management.service.ts  computer-group.service.ts  model-management.service.ts  model-plaza.service.ts  project-design.service.ts  project-management.service.ts
torch-yun-frontend/src/utils/: sse-client.ts
torch-yun-frontend/src/utils/http/: index.ts
torch-yun-frontend/src/views/ai-center/ai-item/: index.vue  list.config.ts
torch-yun-frontend/src/views/ai-center/ai-item/add-modal/: index.vue
torch-yun-frontend/src/views/ai-center/ai-item/show-log/: index.vue
torch-yun-frontend/src/views/ai-center/app-management/: index.vue  list.config.ts
torch-yun-frontend/src/views/ai-center/app-management/add-modal/: index.vue
torch-yun-frontend/src/views/ai-center/app-management/app-config-panel/: index.vue
torch-yun-frontend/src/views/ai-center/app-management/detail-page/: index.vue
torch-yun-frontend/src/views/ai-center/model-management/: index.vue  list.config.ts
torch-yun-frontend/src/views/ai-center/model-management/add-modal/: index.vue
torch-yun-frontend/src/views/ai-center/model-plaza/: index.vue  list.config.ts
torch-yun-frontend/src/views/computer-group/: computer-group.config.ts
torch-yun-frontend/src/views/computer-group/computer-pointer/add-modal/: index.vue
torch-yun-frontend/src/views/driver-management/: driver.config.ts
torch-yun-frontend/src/views/file-center/: file-center.config.ts
torch-yun-frontend/src/views/home/: menu.config.ts
torch-yun-frontend/src/views/home-overview/: index.vue
torch-yun-frontend/src/views/home-overview/app-item/: index.vue
torch-yun-frontend/src/views/home-overview/zhy-chat/: index.vue
torch-yun-frontend/src/views/home-v1/: index.vue
torch-yun-frontend/src/views/login/: login-v1.vue  login.scss  login.tsx
torch-yun-frontend/src/views/software-development/project-design/: index.vue  project-design.config.ts
torch-yun-frontend/src/views/software-development/project-design/add-modal/: index.vue
torch-yun-frontend/src/views/software-development/project-management/: index.vue  project-management.config.ts
torch-yun-frontend/src/views/software-development/project-management/add-modal/: index.vue
torch-yun-frontend/src/views/tenant-user/: tenant-user.config.ts
torch-yun-frontend/src/views/user-center/: user-center.config.ts
(+357 files in other folders)
