dependencies {

    api(project(':torch-yun-backend:torch-yun-api'))

    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation libs.spring.tx
    implementation libs.spring.orm

    api libs.jjwt.api
    implementation libs.jjwt.jackson
    runtimeOnly libs.jjwt.impl, libs.jjwt.jackson

    api libs.jsch

    api libs.hutool

    implementation libs.jgrapht

    implementation libs.jasypt

    api 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
}
