dependencies {
    api(project(':torch-yun-backend:torch-yun-api'))
    api libs.spring.jpa
    api libs.spring.security
    testImplementation libs.spring.security.test
    implementation libs.spring.tx
    implementation libs.spring.orm
    api libs.jjwt.api
    implementation libs.jjwt.jackson
    runtimeOnly libs.jjwt.impl, libs.jjwt.jackson
    api libs.jsch
    api libs.hutool
    implementation libs.jgrapht
    implementation libs.jasypt
}
