${AnsiColor.BLUE}
.___________.  ______   .______        ______  __    __       ____    ____  __    __  .__   __.
|           | /  __  \  |   _  \      /      ||  |  |  |      \   \  /   / |  |  |  | |  \ |  |
`---|  |----`|  |  |  | |  |_)  |    |  ,----'|  |__|  |  _____\   \/   /  |  |  |  | |   \|  |
    |  |     |  |  |  | |      /     |  |     |   __   | |______\_    _/   |  |  |  | |  . `  |
    |  |     |  `--'  | |  |\  \----.|  `----.|  |  |  |          |  |     |  `--'  | |  |\   |
    |__|      \______/  | _| `._____| \______||__|  |__|          |__|      \______/  |__| \__|

${AnsiColor.CYAN}
项目: ${application.title}
官网: ${application.website}
描述: ${application.describe}

${AnsiColor.WHITE}