// 构建lib文件夹
tasks.register('build_agent_lib', Copy) {

    dependsOn(":torch-yun-agent:bootJar")
    dependsOn(":torch-yun-backend:torch-yun-api:jar")

    def dependencies = configurations.runtimeClasspath.findAll {
        it.name.contains('fastjson2') ||
                it.name.contains('fastjson') ||
                it.name.contains('torch-yun-api') ||
                it.name.contains('log4j-api')
    }
    dependencies.each { dependency ->
        from dependency
        into 'build/zhishuyun_agent/lib'
    }

    from rootDir.getAbsolutePath() + '/torch-yun-backend/torch-yun-api/build/libs'
    from rootDir.getAbsolutePath() + '/torch-yun-agent/build/libs'
    from rootDir.getAbsolutePath() + '/resources/jdbc/system'
    into 'build/zhishuyun-agent/lib'
}

// 构建至数云代理
tasks.register('build_zhishuyun_agent', Tar) {

    mustRunAfter(":torch-yun-frontend:make")

    dependsOn('build_agent_lib')

    compression = Compression.GZIP
    archiveFileName = 'zhishuyun-agent.tar.gz'

    from('zhishuyun-agent/bin') {
        into 'zhishuyun-agent/bin'
    }
    from(rootDir.getAbsolutePath() + "/torch-yun-agent/src/main/resources/application.yml") {
        into 'zhishuyun-agent/conf'
    }
    from('zhishuyun-agent/logs') {
        into 'zhishuyun-agent/logs'
    }
    from('build/zhishuyun-agent/plugins') {
        into 'zhishuyun-agent/plugins'
    }
    from('zhishuyun-agent/works') {
        into 'zhishuyun-agent/works'
    }
    from('zhishuyun-agent/file') {
        into 'zhishuyun-agent/file'
    }
    from('zhishuyun-agent/ai') {
        into 'zhishuyun-agent/ai'
    }
    from('build/zhishuyun-agent/lib') {
        into 'zhishuyun-agent/lib'
    }
    from('../README.md') {
        into 'zhishuyun-agent/'
    }
}

// 构建至数云
tasks.register('build_zhishuyun', Tar) {

    mustRunAfter(":torch-yun-backend:make")

    compression = Compression.GZIP
    archiveFileName = 'zhishuyun.tar.gz'

    from('zhishuyun/bin') {
        into 'zhishuyun/bin'
    }
    from('zhishuyun/conf') {
        into 'zhishuyun/conf'
    }
    from(rootDir.getAbsolutePath() + '/torch-yun-backend/torch-yun-main/src/main/resources/application-local.yml') {
        into 'zhishuyun/conf'
    }
    from(rootDir.getAbsolutePath() + '/resources/file/zhishuyun/Qwen2.5-0.5B.zip') {
        into 'zhishuyun/resources/file/zhishuyun'
    }
    from(rootDir.getAbsolutePath() + '/torch-yun-backend/torch-yun-main/build/libs/zhishuyun.jar') {
        into 'zhishuyun/lib'
    }
    from(rootDir.getAbsolutePath() + '/README.md') {
        into 'zhishuyun/'
    }
}

// 打包前先替换版本号文件
tasks.register('copy_version') {

    doLast {
        // 获取当前版本号
        def process = ['git', 'branch', '--show-current'].execute(null, rootDir)
        process.waitFor()
        file("${rootDir}/VERSION").text = process.text.trim()

        // 写入到版本文件中
        delete '../torch-yun-backend/torch-yun-main/src/main/resources/VERSION'
        delete '../torch-yun-frontend/VERSION'
        delete '../docs/VERSION'
        copy {
            from '../VERSION'
            into '../torch-yun-backend/torch-yun-main/src/main/resources/'
        }
        copy {
            from '../VERSION'
            into '../torch-yun-frontend/'
        }
        copy {
            from '../VERSION'
            into '../docs/'
        }
    }
}

// 打包
tasks.register('make') {

    dependsOn("copy_version", ":torch-yun-frontend:make", "build_zhishuyun_agent", ":torch-yun-backend:make", "build_zhishuyun")
}

// 添加依赖
dependencies {

}