dependencies {
    api(project(':torch-yun-backend:torch-yun-security'))
    api libs.spring.cache
    runtimeOnly libs.mysql
    runtimeOnly libs.h2
    runtimeOnly libs.postgresql
    implementation libs.spring.mail
    implementation libs.calcite.core
    implementation libs.kafka.clients
    implementation libs.groovy.all
    implementation libs.ali.sms
    implementation libs.bundles.poi
    implementation libs.commons.dbutils
    implementation libs.dashscope
    implementation fileTree(dir: rootDir.getAbsolutePath() + '/resources/libs', include: ['prql-java-0.5.2.jar'])
}