dependencies {
    api(project(':torch-yun-backend:torch-yun-modules'))
    api(project(':torch-yun-vip:torch-yun-backend'))
    implementation libs.spring.thymeleaf
    implementation libs.druid
    implementation libs.flyway.core
    implementation libs.flyway.mysql
}

bootJar {
    archiveFileName = 'zhishuyun.jar'
}

bootRun {
    workingDir(rootDir.getAbsolutePath())
}